{
  "extends": [
    "stylelint-config-standard"
  ],
  "rules": {
    "string-quotes": "single",
    "selector-class-pattern": null,
    "shorthand-property-no-redundant-values": null,
    "linebreaks": "unix"
  }
}
